<!DOCTYPE html>
<html>

<head>
  <title>Hargeisa, Somaliland</title>
</head>

<body>
  <h1 class="heading">Hargeisa, Somaliland</h1>
  <div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Hargeisa_capital_of_Somaliland.jpg" class="centre-img" alt="image/>" <div>
    <p>Hargeisa is the capital and <span class="bold-text">largest</span> city of the Republic of Somaliland, a de facto sovereign state in the Horn of Africa, still considered internationally to be part of Somalia.</p>
  </div>
  <h2>The early days</h2>
  <ul>
    <li>Hargeisa was founded as a watering and trading stop between the coast and the interior</li>
    <li>In 1960, the Somaliland Protectorate gained independence from the United Kingdom</li>
    <li>Days later with the Trust Territory of Somaliland (former Italian Somaliland) to form the Somali Republic on 1 July.</li>
  </ul>
  <h2>Some key facts</h2>
  <ol>
    <li>Hargeisa is home to the Laas Geel cave paintings, some of the <span class="bold-text">oldest</span> known rock art in Africa, dating back over 5,000 years.</li>
    <li>Hargeisa is the largest city in Somaliland, with a population estimated at over 1.2 million people.</li>
    <li>The city has a rapidly growing economy, driven by trade, remittances from the diaspora, and local entrepreneurship.</li>
    <li>Hargeisa hosts the annual Hargeisa International Book Fair, one of the largest cultural events in East Africa.</li>
    <li>Somali is the primary language spoken in Hargeisa, but Arabic and English are also widely used.</li>
    <li>The city is located in a valley surrounded by mountains, providing picturesque views and hiking opportunities.</li>
    <li>The region around Hargeisa is home to various wildlife species, including antelopes, hyenas, and numerous bird species.</li>
  </ol>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZuVYeq8mCjYxpiwl8edbyD-r_ewHn0IMDjwfY0U6jRAApkq4&s" alt="Laas Geel Rock Art"/>
  <h3>Climate</h3>
  <p>Hargeisa has a hot semi-arid climate. The city generally features very warm winters and hot summers. However, despite its location in the tropics, due to the high altitude Hargeisa seldom experiences either very hot or very cold weather, a trait rarely seen in semi-arid climates.</p>
  <h4>Districts</h4>
  <p>The city divided into eight sub-districts, each has their own elected council members, whose responsibility is to represent their district and fulfil their populations needs.To increase the effectiveness of these sub-districts, a so-called "accountability forum" has been established to discuss and create policy to better represent marginalized communities.</p>
  <h5>Economy</h5>
  <p>Hargeisa is the financial hub to many entrepreneurial industries ranging from finance, retail, imports/export warehouses to gem cutters, construction, food processing, textiles and livestock trading.</p>
  <h6>Population</h6>
  <div>
  <p>Hargeisa has grown rapidly since the middle of the 20th century. As of 2019, it is estimated that Hargeisa has a population of 1.2 million.</p>
  </div>
  <a href="https://facts.net/world/cities/30-facts-about-hargeisa/">More facts about Hargeisa</a>
</body>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKmbCUegPwy-ynF6B9BpkVJrF_BXFr2mjrnRN_05VWn6tzN4Y&s" alt="Somaliland flag"/>
</html>